#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Sep 26 11:13:54 2024
# Process ID: 25258
# Current directory: /home/cma/Dropbox/Masters/Design of Digital Systems/Assignments/DigitalSystem/Assignment_1/doc/task2/task2.runs/impl_1
# Command line: vivado -log gcd_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source gcd_top.tcl -notrace
# Log file: /home/cma/Dropbox/Masters/Design of Digital Systems/Assignments/DigitalSystem/Assignment_1/doc/task2/task2.runs/impl_1/gcd_top.vdi
# Journal file: /home/cma/Dropbox/Masters/Design of Digital Systems/Assignments/DigitalSystem/Assignment_1/doc/task2/task2.runs/impl_1/vivado.jou
# Running On: cma-81nh, OS: Linux, CPU Frequency: 2461.620 MHz, CPU Physical cores: 8, Host memory: 10359 MB
#-----------------------------------------------------------
source gcd_top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1278.434 ; gain = 0.027 ; free physical = 1455 ; free virtual = 4869
Command: link_design -top gcd_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1631.285 ; gain = 0.000 ; free physical = 1120 ; free virtual = 4535
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cma/Dropbox/Masters/Design of Digital Systems/Assignments/DigitalSystem/Assignment_1/doc/02203_A1_code/task2/Nexys4DDR_gcd.xdc]
Finished Parsing XDC File [/home/cma/Dropbox/Masters/Design of Digital Systems/Assignments/DigitalSystem/Assignment_1/doc/02203_A1_code/task2/Nexys4DDR_gcd.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1790.750 ; gain = 0.000 ; free physical = 1004 ; free virtual = 4418
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1796.688 ; gain = 518.254 ; free physical = 1004 ; free virtual = 4418
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1877.562 ; gain = 80.875 ; free physical = 981 ; free virtual = 4395

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12356486a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2383.422 ; gain = 505.859 ; free physical = 554 ; free virtual = 3969

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12356486a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2668.281 ; gain = 0.000 ; free physical = 261 ; free virtual = 3676
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12356486a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2668.281 ; gain = 0.000 ; free physical = 261 ; free virtual = 3676
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 193358e85

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2668.281 ; gain = 0.000 ; free physical = 261 ; free virtual = 3676
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 193358e85

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2700.297 ; gain = 32.016 ; free physical = 261 ; free virtual = 3676
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e665e9ca

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2700.297 ; gain = 32.016 ; free physical = 261 ; free virtual = 3676
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e665e9ca

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2700.297 ; gain = 32.016 ; free physical = 261 ; free virtual = 3676
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2700.297 ; gain = 0.000 ; free physical = 261 ; free virtual = 3676
Ending Logic Optimization Task | Checksum: e665e9ca

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2700.297 ; gain = 32.016 ; free physical = 261 ; free virtual = 3676

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e665e9ca

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2700.297 ; gain = 0.000 ; free physical = 261 ; free virtual = 3676

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e665e9ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2700.297 ; gain = 0.000 ; free physical = 261 ; free virtual = 3676

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2700.297 ; gain = 0.000 ; free physical = 261 ; free virtual = 3676
Ending Netlist Obfuscation Task | Checksum: e665e9ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2700.297 ; gain = 0.000 ; free physical = 261 ; free virtual = 3676
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2700.297 ; gain = 903.609 ; free physical = 261 ; free virtual = 3676
INFO: [runtcl-4] Executing : report_drc -file gcd_top_drc_opted.rpt -pb gcd_top_drc_opted.pb -rpx gcd_top_drc_opted.rpx
Command: report_drc -file gcd_top_drc_opted.rpt -pb gcd_top_drc_opted.pb -rpx gcd_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/cma/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/cma/Dropbox/Masters/Design of Digital Systems/Assignments/DigitalSystem/Assignment_1/doc/task2/task2.runs/impl_1/gcd_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 252 ; free virtual = 3667
INFO: [Common 17-1381] The checkpoint '/home/cma/Dropbox/Masters/Design of Digital Systems/Assignments/DigitalSystem/Assignment_1/doc/task2/task2.runs/impl_1/gcd_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 232 ; free virtual = 3648
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 89a45f87

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 232 ; free virtual = 3648
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 232 ; free virtual = 3648

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14d619d5b

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 216 ; free virtual = 3632

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1924d6ac5

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 216 ; free virtual = 3632

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1924d6ac5

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 216 ; free virtual = 3632
Phase 1 Placer Initialization | Checksum: 1924d6ac5

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 216 ; free virtual = 3632

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17ead6008

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 219 ; free virtual = 3635

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1700f3395

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 219 ; free virtual = 3635

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1700f3395

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 219 ; free virtual = 3635

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1527e4eb8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 226 ; free virtual = 3641

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 226 ; free virtual = 3641

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1527e4eb8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 226 ; free virtual = 3641
Phase 2.4 Global Placement Core | Checksum: 1bb3f5db4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 226 ; free virtual = 3641
Phase 2 Global Placement | Checksum: 1bb3f5db4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 226 ; free virtual = 3641

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 191f68854

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 226 ; free virtual = 3641

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24fc9316e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 226 ; free virtual = 3641

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 170fb43bc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 226 ; free virtual = 3641

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 222e72353

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 226 ; free virtual = 3641

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2459a78d9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 226 ; free virtual = 3641

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1cad222cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 226 ; free virtual = 3641

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 120ddc266

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 226 ; free virtual = 3641
Phase 3 Detail Placement | Checksum: 120ddc266

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 226 ; free virtual = 3641

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: d3a2b145

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.066 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: da7f14d9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 225 ; free virtual = 3641
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: da7f14d9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 225 ; free virtual = 3641
Phase 4.1.1.1 BUFG Insertion | Checksum: d3a2b145

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 225 ; free virtual = 3641

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.066. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: be206ae4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 225 ; free virtual = 3641

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 225 ; free virtual = 3641
Phase 4.1 Post Commit Optimization | Checksum: be206ae4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 225 ; free virtual = 3641

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: be206ae4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 224 ; free virtual = 3640

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: be206ae4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 224 ; free virtual = 3640
Phase 4.3 Placer Reporting | Checksum: be206ae4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 224 ; free virtual = 3640

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 224 ; free virtual = 3640

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 224 ; free virtual = 3640
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d782d0af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 224 ; free virtual = 3640
Ending Placer Task | Checksum: 971ff061

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 224 ; free virtual = 3640
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file gcd_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 220 ; free virtual = 3636
INFO: [runtcl-4] Executing : report_utilization -file gcd_top_utilization_placed.rpt -pb gcd_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file gcd_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 218 ; free virtual = 3635
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 218 ; free virtual = 3635
INFO: [Common 17-1381] The checkpoint '/home/cma/Dropbox/Masters/Design of Digital Systems/Assignments/DigitalSystem/Assignment_1/doc/task2/task2.runs/impl_1/gcd_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 212 ; free virtual = 3628
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2788.340 ; gain = 0.000 ; free physical = 206 ; free virtual = 3623
INFO: [Common 17-1381] The checkpoint '/home/cma/Dropbox/Masters/Design of Digital Systems/Assignments/DigitalSystem/Assignment_1/doc/task2/task2.runs/impl_1/gcd_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4646ee92 ConstDB: 0 ShapeSum: 50d901cf RouteDB: 0
Post Restoration Checksum: NetGraph: be62a689 | NumContArr: a725e558 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 17e92e18e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2886.895 ; gain = 96.980 ; free physical = 192 ; free virtual = 3497

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 17e92e18e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2886.895 ; gain = 96.980 ; free physical = 192 ; free virtual = 3497

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17e92e18e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2886.895 ; gain = 96.980 ; free physical = 192 ; free virtual = 3497
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 232ba689e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2902.191 ; gain = 112.277 ; free physical = 180 ; free virtual = 3484
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.999  | TNS=0.000  | WHS=-0.081 | THS=-0.623 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 172
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 172
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2231449c5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2906.191 ; gain = 116.277 ; free physical = 180 ; free virtual = 3484

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2231449c5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2906.191 ; gain = 116.277 ; free physical = 180 ; free virtual = 3484
Phase 3 Initial Routing | Checksum: 16e29d4ee

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2906.191 ; gain = 116.277 ; free physical = 179 ; free virtual = 3484

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.925  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 221cbae02

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2906.191 ; gain = 116.277 ; free physical = 179 ; free virtual = 3484
Phase 4 Rip-up And Reroute | Checksum: 221cbae02

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2906.191 ; gain = 116.277 ; free physical = 179 ; free virtual = 3484

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 221cbae02

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2906.191 ; gain = 116.277 ; free physical = 179 ; free virtual = 3484

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 221cbae02

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2906.191 ; gain = 116.277 ; free physical = 179 ; free virtual = 3484
Phase 5 Delay and Skew Optimization | Checksum: 221cbae02

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2906.191 ; gain = 116.277 ; free physical = 179 ; free virtual = 3484

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d96e15f9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2906.191 ; gain = 116.277 ; free physical = 179 ; free virtual = 3484
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.004  | TNS=0.000  | WHS=0.206  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d96e15f9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2906.191 ; gain = 116.277 ; free physical = 179 ; free virtual = 3484
Phase 6 Post Hold Fix | Checksum: 1d96e15f9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2906.191 ; gain = 116.277 ; free physical = 179 ; free virtual = 3484

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.042956 %
  Global Horizontal Routing Utilization  = 0.0366581 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 29b11af5b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2906.191 ; gain = 116.277 ; free physical = 179 ; free virtual = 3484

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 29b11af5b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2906.191 ; gain = 116.277 ; free physical = 179 ; free virtual = 3484

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2b615b06d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2906.191 ; gain = 116.277 ; free physical = 179 ; free virtual = 3484

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.004  | TNS=0.000  | WHS=0.206  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2b615b06d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2906.191 ; gain = 116.277 ; free physical = 179 ; free virtual = 3484
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: ed7527f4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2906.191 ; gain = 116.277 ; free physical = 179 ; free virtual = 3484

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2906.191 ; gain = 116.277 ; free physical = 179 ; free virtual = 3484

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2906.191 ; gain = 117.852 ; free physical = 179 ; free virtual = 3484
INFO: [runtcl-4] Executing : report_drc -file gcd_top_drc_routed.rpt -pb gcd_top_drc_routed.pb -rpx gcd_top_drc_routed.rpx
Command: report_drc -file gcd_top_drc_routed.rpt -pb gcd_top_drc_routed.pb -rpx gcd_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/cma/Dropbox/Masters/Design of Digital Systems/Assignments/DigitalSystem/Assignment_1/doc/task2/task2.runs/impl_1/gcd_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file gcd_top_methodology_drc_routed.rpt -pb gcd_top_methodology_drc_routed.pb -rpx gcd_top_methodology_drc_routed.rpx
Command: report_methodology -file gcd_top_methodology_drc_routed.rpt -pb gcd_top_methodology_drc_routed.pb -rpx gcd_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/cma/Dropbox/Masters/Design of Digital Systems/Assignments/DigitalSystem/Assignment_1/doc/task2/task2.runs/impl_1/gcd_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file gcd_top_power_routed.rpt -pb gcd_top_power_summary_routed.pb -rpx gcd_top_power_routed.rpx
Command: report_power -file gcd_top_power_routed.rpt -pb gcd_top_power_summary_routed.pb -rpx gcd_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file gcd_top_route_status.rpt -pb gcd_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file gcd_top_timing_summary_routed.rpt -pb gcd_top_timing_summary_routed.pb -rpx gcd_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file gcd_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file gcd_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file gcd_top_bus_skew_routed.rpt -pb gcd_top_bus_skew_routed.pb -rpx gcd_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3014.078 ; gain = 0.000 ; free physical = 279 ; free virtual = 3467
INFO: [Common 17-1381] The checkpoint '/home/cma/Dropbox/Masters/Design of Digital Systems/Assignments/DigitalSystem/Assignment_1/doc/task2/task2.runs/impl_1/gcd_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Sep 26 11:14:59 2024...
